{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DATA_TAMER_BUILD_ROS": "OFF",
        "DATA_TAMER_BUILD_TESTS": "ON",
        "DATA_TAMER_BUILD_EXAMPLES": "OFF",
        "DATA_TAMER_BUILD_BENCHMARKS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug, no sanitizers"
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release with benchmarks",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DATA_TAMER_BUILD_BENCHMARKS": "ON",
        "DATA_TAMER_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "AddressSanitizer + UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all -g -O1",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "displayName": "ThreadSanitizer",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -g -O1 -Wno-tsan",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread",
        "DATA_TAMER_TEST_WRAPPER": "${sourceDir}/tests/run_under_tsan.sh"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",   "configurePreset": "debug",   "jobs": 0 },
    { "name": "release", "configurePreset": "release", "jobs": 0 },
    { "name": "asan",    "configurePreset": "asan",    "jobs": 0 },
    { "name": "tsan",    "configurePreset": "tsan",    "jobs": 0 }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1:strict_string_checks=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true },
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1:history_size=4"
      }
    }
  ]
}
